dbcp2.datasource.url=jdbc:mysql://47.98.195.250/emarket_dev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
dbcp2.datasource.username=emarket_dev
dbcp2.datasource.password=emarket@dev@-123

mogodb.datasource.ip=47.98.195.250
mogodb.datasource.port=27017
mogodb.datasource.username=
mogodb.datasource.password=
mogodb.datasource.dbname=nidcai

##dubbo
spring.dubbo.application.name=dubbo-server-cart
spring.dubbo.registry.address=192.168.0.170:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28090
spring.dubbo.protocol.host=192.168.0.153

user.yx.appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
user.yx.appsecret=ea128df29205
user.yx.accid=j469b0464a5209
user.yx.msgurl=https://api.netease.im:443/nimserver/msg/sendMsg.action

order.fee.originalfee=6
order.fee.memberdeliverfee=3
order.fee.selfmentiondeliverfee=1
order.distribute.servercenter=1
order.finish.url=https://api-dev.nidcai.com:443/order/rider/order/status
order.banklist.url=https://api-dev.nidcai.com:443/shopV2/?service=Bank.GetShopBank
order.apply.url=https://api-dev.nidcai.com:443/store/store/withdraw/appwithdraw
order.addbank.url=https://api-dev.nidcai.com:443/shopV2/?service=Bank.AddShopBank

server.workid=1
server.datacenterid=1



pay.ali.appid=2019040263777206
pay.ali.businessid=2088621931824615
pay.ali.rsaprivatekey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+kAL9sFdRgqZSfehgTIv0sbKqgad5i5uvj7yW21t0XIccbfynSkru3gv+rufJqQKaxQGv1AxU48zpTRvbc2j+XmTSTXwF9bNkV+Q+6TpVCb4cYvsAj1DnIVKAUIXZQTvpFHhQCR0SLpilfHoZjrfw6rPNacTLHiGkTmS9ViHJPmp/ZgP2482tNpSn3r27PptL44BsmEv7OOc+GM9EhxQbbnNX/5G85npvGkXZy+uBQ4pHOH8WCBXp92uBv8Tl8p+PG8K2+iBRJKxu97I1G0s1vHgJbZIWrDl+c7DwezdzwB0poI2FhCjATRt67w6PifdYcGN+KmnOKyespdqqmzbhAgMBAAECggEBAJeHimlSHMz69+imp+5TUAL+flTpDlQvOFgtEshem2V24hUwPHSGNfmlZaJaUIPhuel5+HJpSnkCP4HQx/MD3ZxPURqNdK6EhuamoR+Jc9IFEkAeUPtL+wgfTiwsW5K7NbmMhnMWHCDGHqmQxsKl4wxWhS01CsB9MEEn+SE5aVpMwBAOhNl7jlePFrLkLAUxiwQeBtLqUlQR4PA1tlC2B9L4dU9HQEYVjgSH1PlCzTilbOf9wUV+MP/h7n2rbmzbmX13xSNQ/J7yrk7lUUOZrkOMwbG3Ws9wIYF397zyOMnFXHabL+Q6xInUyHagiZnju+ICSWL3O5pdobve2IRTcUUCgYEA76/s4tzvUkmlfIlOefXj1p3xUGf1oJh5QS8vSFHm48QmomW+5ZFLA59L7Vi/jL5FGZ7L0/sSJzwXrhovVXnYMtEtnxlTngqrYswyN+fXPON08rYK17kLRznBXEoQeVbyg9S2D4/weefuzVCfYyzoUJV8cuZazu6VBxGfLNzym8cCgYEAy4gvuokMByp1PppuLZHp/kTscLq+C4tI5W7GSHH33h8/j947WYW+69vvfLpJ6k+eORn8c/3qkUoGW/0ZHM8aTN1xJ6I87UwVDwNntED67juCoqzNC2WWSqi+w0/qKCqYrnDBm8uQEtHHfj7wOa0CK+EKX3Cruha42kbz0DqHCBcCgYEA5VvqibizRoH02rQlpW1X5dJjzfZ9RH1DYs39J+4/zGqyMaq9Pr6HEuNHa8sGGW8lfnvHPoU9/M9zNYYXD2s2KIKkbl909YHuOO9/iqHPBJQAIBV1ULLhCPpKfr7c/s/l56MPyNqLWoxHpq7kpqmdcSdq3CR0dxo0/3usXujbO5cCgYBMF/BwNwiuLSuEakxC8UigbbhQNSEUQ9DPJmkvcJyRCPHEoftibuSAXcvdv/AekAHBq3t9CjOGejyCa8/Vu4BDuI6zmK5asZU19bnx5FFsfAdNNnm6hxJ3eztG3jvXJIXMwg9AZgzJXHDPPEyn44zqRsqQABnUCua1hM1mzlrppQKBgQCDd02BK2evT4cT17xXOFp8u4UuvqXhRDIX0BbRPztumdOAEmj7OirjDT+KNCc3CIB8tczCN0thno3lZWoypWUR0QPwRKSMT9e2yquBw2iRq/OI+O6flovGoTn5jSCIV8rrricLsjdb1hxW5dI923b7BrxkNeqMqpKoJ2y75V4I3A==
pay.ali.paypublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwpq0hMXIvjKx12buHYjw06Gpwm2VjpiGx2wPNyHLdow9g3+heNCOstm67VimKNr+Zlh1/bSlfoQcCWvsO4jQ9kbi78oygqlC7VYCl/aOc1xUVvsoBaYB33kpwNn5IG6X9ySX72YjIgsCcbr0RA7fY4wuuOk9TK7wEvnah0MOxbdHovPZHQ9XS1G0+gjLHUjIwyG+b/xTk5KjXnzCaO/lOpohMcDdHwcwwYnnCWBGE2hD8nUsuYqJdh43t4hNVROQiMIn1T7MrV2N/lCVI1WQWTlaTBc7nbr+e3u3Dt5DHqqKUs2hInru+4tP9G8JHRk7mVia24B5A9x5f1Q46b//PQIDAQAB
pay.ali.notifyurl=https://appnew.zhongjianmall.com/zjapp/v1/notify_url
pay.ali.url=http://java-test.nidcai.com/java-api/v1/notify/ali
pay.ali.charset=UTF-8
pay.ali.format=json
pay.ali.signtype=RSA2
pay.wxApp.url=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wxApp.notifyUrl=http://java-test.nidcai.com/java-api/v1/notify/wxapp
pay.wxApp.appId=wxfae47621c082f5a5
pay.wxApp.mchId=1518437581
pay.wxApp.key=f5b59e7df2344667b2a3e0b7fcaf2912

pay.wxApp.appletsId=wx021c9ccc68d4235c
pay.wxApp.appletsKey=f5b59e7df2344667b2a3e0b7fcaf2912
pay.wxApp.appletsNotifyUrl=http://java-test.nidcai.com/java-api/v1/notify/wxapplet

pay.wxYinHang.url=https://pay.swiftpass.cn/pay/gateway
pay.wxYinHang.appid=wx2a5538052969956e
pay.wxYinHang.mchId=755437000006
pay.wxYinHang.key=7daa4babae15ae17eee90c9e
pay.wxYinHang.signType=RSA_1_256
pay.wxYinHang.notifyUrl=https://api-dev.nidcai.com/order/client/callback/wechatpayold
pay.wxYinHang.publicRsaKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnmpxXjTJVhVXr2rPs9uBfWhAH9cLhBT+KJ5UiLUd0uxrPVec8WCQyZPQnnL0JOgQSBr0rWLcGVxGAdQUt748DfDGn6G/fhdFGJaHwCRfqxM7ymJ/xPm3UQNJeCF1qjDffdRilYwP4FSyiI+T8eAIeSABUTBDx7kkwvkbVi14znZMmDpLx6QNZlAclAZdHemqB/sSSsgfB7yCBJ4K0Fv4uK4qU3EQeOxhXLkitkhPm3uL5O3jgf89B1ZFpiCpI5qyysmPzJuZbvIBfa9OkVeHqINTPCWYCdx3ZD+k9+H5hoXKFDXddvxHptXrPU3APiBcDkgViYbfnFxWjYwaDQDkYQIDAQAB
pay.wxYinHang.privateRsaKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCfU8v4BUr81SKm/H0ahbdQZjEpO8nMyk+xuYSatHwnU4//m47R+4G2YB4Z6PHsJi4+ScfJpQutFhKrFwTXZ6TDqLvaqZDDkJq5G271g+PmrzFp7f40/E9m0qjeL64RJra0rZql23dvPW4vVomMRgRcoPOn0YWVp+M6T5PaFgE4M8dh4lMZz57gVwOdd08F99Z92f3QgZtEjI+/EXvMenXxb/aRofNkt+Wdk2ELJ6MIP0d9UU5v3WgLuuNv5QnQYzj/RMr8GD+wrDYiNQJxsaTmE/OEJggsumhD4eYY5YlRy2EIN504cujYVKU1wOSZgq9oJCynGR0aPuQWx58IHxEtAgMBAAECggEAHfEFd8qm2PTE2lTAvec7F+TcgD84IUAz0dZnURtx6YIOoZ5+LH/zVG6juYLJU/Oo5RPAc+iMVS68u2JMCp7zm8Ft7B3JkrbuHLNHGuR6Q7PQuXN8PkDcOxqDmZ2kPJzl4PZvBZRE0abdug+tMatGzpGAuJzrWcB/N0oVIvrXp9PnOqfo/Y5nxmpOFCImJppIS3AL1pftNtQZo9G15CPHDYtpUbXPtD2MjjW4OLxKuPRoHSwUgo6LW9XSwNXfcuK+lbzLL0BhlWD9IV/+yCEUEblN87yxxfhpQFaAhXj5W+B3YsMOZuK93+XMOpYmw8EpUDMObOnvwb0NSHUrV2RUAQKBgQDTojlnNS1e7+tjPzFtOhGPj1uCBPAEIeHAcnPgd80bEiujxMLCnGaAvmnTrMu4Xo0e5fAP4F7R6UD+IUsfr3CAAu7CadQ49TW+SovAvciy9AZuSVVIwynu6QdYgFyPKe1LZYAEq5k+mB1Vh5q0RoxMNAA5pGYKg8+4MmmsJi7X7QKBgQDAunCOqIiH128bs/1VRIhDpzuRW5Qr/SRbO2saVg5RSHnO/nGT2OuxSTTkc8yrx7qd9SmAxXl5kR238DhMOQOnRBomldmVtAJuJgrdQyt0wXfeQVQqshqCUaE/xhEbpSCdbPSZbKZZdplV0y6O5vXIhxw+1qAvXLcxw46s3R92QQKBgQClQ+ejywkVPDILHMwSSehwvThufkCYWYUbbcVDowpOe5AMoZidtNju7MNjg2rLHTsCx/kBzOr+7THNwl4R7kTiEmg09cO+fu5rHXepGgtig+GJukaZPZ6/bMZJvGOLgOhHmomwG/jdwpgVtIGBCh6BW5JZcSImT+ykIOoYfvDRuQKBgCgwOHxnBGFfORoLxE3dhpSk8LT05cbueIBVuZW6UC3+8PeK82AjIbLMUy04QHupoG6Dyu3BP/1rl0jd3L94PBzLBLD7Gm4vJTqW0DknYo5sMXS1JrnofcKjBv7nbHXZTx3EtJSxpVaOdpcA/HpsCuCP3AH2e1yk9sZ3wu6lBYSBAoGACYM60j1CVRNSZxUNRgiwfWzS69qI1eezPc7xQEganpVBI9SZcTNp1kpDKmQikXJ4Yb5XWn12HCY/sFeBW6Su3ruNqxvg1XiUPbH6A6nxd5B3QX0mS9+wDm6ONysPLRdKbfFO0mdP4CeyuGPdvDIMXP4dJdLhMUL4pcJLI0B7gBE=

