server.port=8088
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://192.168.0.252:3306/ndcdev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=123456

##yx推送
yx.Appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
yx.AppSecret=ea128df29205
yx.accid=j469b0464a5209
yx.MsgUrl=https://api.netease.im/nimserver/msg/sendMsg.action;

##dubbo
spring.dubbo.application.name=dubbo-server-test
spring.dubbo.registry.address=zookeeper://192.168.0.252:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=8088
spring.dubbo.protocol.host=192.168.0.114
spring.dubbo.scan=base-packages:com.zhongjian.service





