druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://192.168.0.252:3306/ndcdev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=123456


Appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
AppSecret=ea128df29205
accid =j469b0464a5209
MsgUrl=https://api.netease.im/nimserver/msg/sendMsg.action;





