server.port=8088
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://120.55.79.124:3306/emarket_test?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&allowMultiQueries=true
druid.datasource.username=emarket_test
druid.datasource.password=emarket@test@n123


Appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
AppSecret=ea128df29205
accid =j469b0464a5209
MsgUrl=https://api.netease.im/nimserver/msg/sendMsg.action;