#                                商户端开发包配置文件说明
#!!!该配置文件需要放置在引入此开发包的项目下，目录任意，如WebContent/WEB-INF/config或src/等。


#1.此配置文件主要用来配置商户端在和支付系统进行通讯时涉及到的公私密钥、通讯超时时间等。
#2.其中公钥为支付系统公钥，由支付系统提供。私钥由商户提供，需提供私钥文件（.pfx格式)路径和私钥密码。
#3.通讯可以配置连接超时时间和读取应答超时时间（连接成功后，等待支付系统应答的时间）。
#4.在测试过程中，建议打开请求参数非空校验，将是否对请求参数做非空校验配置为true。请求参数非空校验以’商户接入规范V2.8.7.
#doc‘为标准，对该请求要求非空的字段，在请求组装完成并发往支付系统前进行非空校验，如果字段为空，则抛出异常，提示该字段不能
#为空。这样的话可以提高商户端开发效率，更早发现问题且此种方式不依赖于和支付系统通信，即使在未接入因特网的本地机器上也可以测试。

#########################################
#银行支付系统公钥
#测试环境
#生产环境
pubKey=-----BEGIN CERTIFICATE-----\nMIIFNjCCBB6gAwIBAgIJAPEIPVv+bB4/MA0GCSqGSIb3DQEBBQUAMIHCMQswCQYD\nVQQGEwJDTjESMBAGA1UECBMJWmhlIEppYW5nMRIwEAYDVQQHEwlIYW5nIFpob3Ux\nJTAjBgNVBAoTHFpoZSBKaWFuZyBSdXJhbCBDcmVkaXQgVW5pb24xMTAvBgNVBAsT\nKERlcGFydG1lbnQgb2YgVGVjaG5vbG9neSBBbmQgSW5mb3JtYXRpb24xETAPBgNV\nBAMUCGlpZnNfcGR0MR4wHAYJKoZIhvcNAQkBFg9kb25nakB6anJjdS5jb20wHhcN\nMTUwNjA5MTI1ODU5WhcNMjAwNjA4MTI1ODU5WjCBwjELMAkGA1UEBhMCQ04xEjAQ\nBgNVBAgTCVpoZSBKaWFuZzESMBAGA1UEBxMJSGFuZyBaaG91MSUwIwYDVQQKExxa\naGUgSmlhbmcgUnVyYWwgQ3JlZGl0IFVuaW9uMTEwLwYDVQQLEyhEZXBhcnRtZW50\nIG9mIFRlY2hub2xvZ3kgQW5kIEluZm9ybWF0aW9uMREwDwYDVQQDFAhpaWZzX3Bk\ndDEeMBwGCSqGSIb3DQEJARYPZG9uZ2pAempyY3UuY29tMIIBIjANBgkqhkiG9w0B\nAQEFAAOCAQ8AMIIBCgKCAQEA47kVYhoOYkMrwfxd19rirNiltflF1+uaMi0yVAoT\n0tPDI3Uily/jic1sNSeVQSTm8MuoCsGWbC0Y/mHk7DpAiKlDP0/9kL1JMBM+bTGD\nT7sj6WeE/HSkKpu2SVq84K64GfVfThG1R8hgRIh3XkcVkhEeykC9+PhNin4d8yZg\nQE5zrTwHZgZprGfL24mrYJuKv8LQ4mhZfakNC+XSwEQAHBhRDFo3CPZDPU57GA3C\ns0m0ubaX9gHQZx0u2yliNAK5FEJ7+m3cs7lINLfH2T0LtfJeg93XpzpPW+AdZb6E\nWdm0Ym+0USa3aMnBf1UeYL5ZKoMhpj81QvXwOACriQxWhwIDAQABo4IBKzCCAScw\nHQYDVR0OBBYEFIMW/AkiM9OdrdibQZlrcai1G1k+MIH3BgNVHSMEge8wgeyAFIMW\n/AkiM9OdrdibQZlrcai1G1k+oYHIpIHFMIHCMQswCQYDVQQGEwJDTjESMBAGA1UE\nCBMJWmhlIEppYW5nMRIwEAYDVQQHEwlIYW5nIFpob3UxJTAjBgNVBAoTHFpoZSBK\naWFuZyBSdXJhbCBDcmVkaXQgVW5pb24xMTAvBgNVBAsTKERlcGFydG1lbnQgb2Yg\nVGVjaG5vbG9neSBBbmQgSW5mb3JtYXRpb24xETAPBgNVBAMUCGlpZnNfcGR0MR4w\nHAYJKoZIhvcNAQkBFg9kb25nakB6anJjdS5jb22CCQDxCD1b/mwePzAMBgNVHRME\nBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQDcPgdq3ZuQZ4o5TqMJJG29y9T2OMqN\n07OTGstGdKy+87JYDFYwZdiLPz5taPXhWQHLMu9pakRupxkJt42Qt9PfCtDWT/OP\nnyQnUJsWlcFhgJ4kfgJjWAH4CC5So7GsTtjnEy+uZT2GUd5ZkAiniJj4jRIfE5oQ\n/H7YB0WGFM5woQz9HL/hOIg8QYOuCl9XXsfYDX5ZQdhGBU8NjmWCBiocEn3uLoUS\nOmB5gki60Yf+cGVwVF9Ne7+w8may1mUOUQ+MHqPJvSCSYowDR664pt7FaR38fFxo\nKP3g/uAGFd/va0DV2xD2pqR2wCAbe0KFhdelr6S6avgbEk7+9NL9dpLe\n-----END CERTIFICATE-----

#商户私钥路径（请使用.pfx格式私钥)
keyPath=/home/merchant-rsa.pfx
#商户私钥密码
keyPass=123456
#########################################

#########################################
#client客户端配置
#连接server端超时时间
connect.timeout=30000
#读取应答超时时间
read.timeout=15000
#是否做请求非空字段校验(建议开始测试时启用，测试通过后可以关闭。开启-true，关闭-false)
client.validate.request=false
#########################################

#########################################
#server端配置
#测试环境server地址
#生产环境server地址
server.transurl=https://epay1.zj96596.com/paygate/main
#########################################

