dbcp2.datasource.url=jdbc:mysql://192.168.0.252:3306/ndcdev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
dbcp2.datasource.username=root
dbcp2.datasource.password=123456

yx.Appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
yx.AppSecret=ea128df29205
yx.accid=j469b0464a5209
yx.MsgUrl=https://api.netease.im:443/nimserver/msg/sendMsg.action

##dubbo
spring.dubbo.application.name=dubbo-server-one
spring.dubbo.registry.address=192.168.0.252:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=8088
spring.dubbo.protocol.host=192.168.0.252





