dbcp2.datasource.url=jdbc:mysql://120.55.79.124:3306/emarket_dev?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true
dbcp2.datasource.username=emarket_dev
dbcp2.datasource.password=emarket@dev@-123

##dubbo
spring.dubbo.application.name=dubbo-server-cart
spring.dubbo.registry.address=172.16.70.184:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28099
spring.dubbo.protocol.host=127.0.0.1

user.yx.appkey=2c9ec0b26e58e5d4c2ab5023c43f3753
user.yx.appsecret=ea128df29205
user.yx.accid=j469b0464a5209
user.yx.msgurl=https://api.netease.im:443/nimserver/msg/sendMsg.action

pay.ali.appid=2019040263777206
pay.ali.businessid=2088621931824615
pay.ali.rsaprivatekey=MIIEpQIBAAKCAQEAvpAC/bBXUYKmUn3oYEyL9LGyqoGneYubr4+8lttbdFyHHG38p0pK7t4L/q7nyakCmsUBr9QMVOPM6U0b23No/l5k0k18BfWzZFfkPuk6VQm+HGL7AI9Q5yFSgFCF2UE76RR4UAkdEi6YpXx6GY638OqzzWnEyx4hpE5kvVYhyT5qf2YD9uPNrTaUp969uz6bS+OAbJhL+zjnPhjPRIcUG25zV/+RvOZ6bxpF2cvrgUOKRzh/FggV6fdrgb/E5fKfjxvCtvogUSSsbveyNRtLNbx4CW2SFqw5fnOw8Hs3c8AdKaCNhYQowE0beu8Oj4n3WHBjfippzisnrKXaqps24QIDAQABAoIBAQCXh4ppUhzM+vfopqfuU1AC/n5U6Q5ULzhYLRLIXptlduIVMDx0hjX5pWWiWlCD4bnpefhyaUp5Aj+B0MfzA92cT1EajXSuhIbmpqEfiXPSBRJAHlD7S/sIH04sLFuSuzW5jIZzFhwgxh6pkMbCpeMMVoUtNQrAfTBBJ/khOWlaTMAQDoTZe45Xjxay5CwFMYsEHgbS6lJUEeDwNbZQtgfS+HVPR0BGFY4Eh9T5Qs04pWzn/cFFfjD/4e59q25s25l9d8UjUPye8q5O5VFDma5DjMGxt1rPcCGBd/e88jjJxVx2my/kOsSJ1Mh2oImZ47viAkli9zuaXaG73tiEU3FFAoGBAO+v7OLc71JJpXyJTnn149ad8VBn9aCYeUEvL0hR5uPEJqJlvuWRSwOfS+1Yv4y+RRmey9P7Eic8F64aL1V52DLRLZ8ZU54Kq2LMMjfn1zzjdPK2Cte5C0c5wVxKEHlW8oPUtg+P8Hnn7s1Qn2Ms6FCVfHLmWs7ulQcRnyzc8pvHAoGBAMuIL7qJDAcqdT6abi2R6f5E7HC6vguLSOVuxkhx994fP4/eO1mFvuvb73y6SepPnjkZ/HP96pFKBlv9GRzPGkzdcSeiPO1MFQ8DZ7RA+u47gqKszQtllkqovsNP6igqmK5wwZvLkBLRx34+8DmtAivhCl9wq7oWuNpG89A6hwgXAoGBAOVb6om4s0aB9Nq0JaVtV+XSY832fUR9Q2LN/SfuP8xqsjGqvT6+hxLjR2vLBhlvJX57xz6FPfzPczWGFw9rNiiCpG5fdPWB7jjvf4qhzwSUACAVdVCy4Qj6Sn6+3P7P5eejD8jai1qMR6au5KapnXEnatwkdHcaNP97rF7o2zuXAoGATBfwcDcIri0rhGpMQvFIoG24UDUhFEPQzyZpL3CckQjxxKH7Ym7kgF3L3b/wHpABwat7fQozhno8gmvP1buAQ7iOs5iuWrGVNfW58eRRbHwHTTZ5uocSd3s7Rt471ySFzMIPQGYMyVxwzzxMp+OM6kbKkAAZ1ArmtYTNZs5a6aUCgYEAg3dNgStnr0+HE9e8VzhafLuFLr6l4UQyF9AW0T87bpnTgBJo+zoq4w0/ijQnNwiAfLXMwjdLYZ6N5WVqMqVlEdED8ESkjE/XtsqrgcNokavziPjun5aLxqE5+Y0giFfK664nC7I3W9YcVuXSPdt2+wa8ZDXqjKqSqCdsu+VeCNw=
pay.ali.paypublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwpq0hMXIvjKx12buHYjw06Gpwm2VjpiGx2wPNyHLdow9g3+heNCOstm67VimKNr+Zlh1/bSlfoQcCWvsO4jQ9kbi78oygqlC7VYCl/aOc1xUVvsoBaYB33kpwNn5IG6X9ySX72YjIgsCcbr0RA7fY4wuuOk9TK7wEvnah0MOxbdHovPZHQ9XS1G0+gjLHUjIwyG+b/xTk5KjXnzCaO/lOpohMcDdHwcwwYnnCWBGE2hD8nUsuYqJdh43t4hNVROQiMIn1T7MrV2N/lCVI1WQWTlaTBc7nbr+e3u3Dt5DHqqKUs2hInru+4tP9G8JHRk7mVia24B5A9x5f1Q46b//PQIDAQAB
pay.ali.notifyurl=https://appnew.zhongjianmall.com/zjapp/v1/notify_url
pay.ali.url=https://openapi.alipay.com/gateway.do
pay.ali.charset=UTF-8
pay.ali.format=json
pay.ali.signtype=RSA2

pay.wxApp.url=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.wxApp.notifyUrl=https://api-dev.nidcai.com/order/client/callback/wechatpay
pay.wxApp.appId=wxfae47621c082f5a5
pay.wxApp.mchId=1518437581
pay.wxApp.key=f5b59e7df2344667b2a3e0b7fcaf2912

pay.wxApp.appletsId=wx021c9ccc68d4235c
pay.wxApp.appletsKey=f5b59e7df2344667b2a3e0b7fcaf2912
pay.wxApp.appletsNotifyUrl=https://api-dev.nidcai.com/order/client/callback/wechatpay

